2
I 10 10 60
I 15 10 80
INSERT(10)
10
..
INSERT(20)
10,20
.....
INSERT(30)
10,20,30
........
INSERT(40)
__20,30__
10     40
.........
INSERT(50)
__20,30_____
10     40,50
............
INSERT(60)
__20,30________
10     40,50,60
...............
INSERT(15)
_____20,30________
10,15     40,50,60
..................
INSERT(25)
________25,30________
10,15,20     40,50,60
.....................
INSERT(35)
________25,30_______
10,15,20     __40,50__
             35     60
......................
INSERT(45)
________25,30__________
10,15,20     _____45,50__
             35,40     60
.........................
INSERT(55)
________25,30__________
10,15,20     _____45,50_____
             35,40     55,60
............................
INSERT(65)
________25,30__________
10,15,20     _____45,50________
             35,40     55,60,65
...............................
INSERT(75)
        __________45,50_______
________25,30_____     __60,65__
10,15,20     35,40     55     75
................................
7 2 1 1
