4
I 20 6 60
I 29 3 50
D 35 1 40
I 17 7 38

INSERT(20)
20
..
INSERT(26)
20,26
.....
INSERT(32)
20,26,32
........
INSERT(38)
__26,32__
20     38
.........
INSERT(44)
__26,32_____
20     38,44
............
INSERT(50)
__26,32________
20     38,44,50
...............
INSERT(56)
__26,32_______
20     __44,50__
       38     56
................
INSERT(29)
_____29,32_______
20,26     __44,50__
          38     56
...................
INSERT(32)
_____29,32_______
20,26     __44,50__
          38     56
...................
INSERT(35)
_____29,32__________
20,26     _____44,50__
          35,38     56
......................
INSERT(38)
_____29,32__________
20,26     _____44,50__
          35,38     56
......................
INSERT(41)
_____29,32_____________
20,26     ________44,50__
          35,38,41     56
.........................
INSERT(44)
_____29,32_____________
20,26     ________44,50__
          35,38,41     56
.........................
INSERT(47)
     _______38,41_______
_____29,32__     __47,50__
20,26     35     44     56
..........................
INSERT(50)
     _______38,41_______
_____29,32__     __47,50__
20,26     35     44     56
..........................
DELETE(35)
  _______38,41_______
__26,29__     __47,50__
20     32     44     56
.......................
DELETE(36)
  _______38,41_______
__26,29__     __47,50__
20     32     44     56
.......................
DELETE(37)
  _______38,41_______
__26,29__     __47,50__
20     32     44     56
.......................
DELETE(38)
  _______41,44________
__26,29__     47,50,56
20     32
......................
DELETE(39)
  _______41,44________
__26,29__     47,50,56
20     32
......................
DELETE(40)
  _______41,44________
__26,29__     47,50,56
20     32
......................
INSERT(17)
     _______41,44________
_____26,29__     47,50,56
17,20     32
.........................
INSERT(24)
        _______41,44________
________26,29__     47,50,56
17,20,24     32
............................
INSERT(31)
        __________41,44________
________26,29_____     47,50,56
17,20,24     31,32
...............................
INSERT(38)
        _____________41,44________
________26,29________     47,50,56
17,20,24     31,32,38
..................................
5 0 0 3