3
I 10 2 30
I 50 2 70
D 20 2 60

INSERT(10)
10
..
INSERT(12)
10,12
.....
INSERT(14)
10,12,14
........
INSERT(16)
__12,14__
10     16
.........
INSERT(18)
__12,14_____
10     16,18
............
INSERT(20)
__12,14________
10     16,18,20
...............
INSERT(22)
__12,14_______
10     __18,20__
       16     22
................
INSERT(24)
__12,14_______
10     __18,20_____
       16     22,24
...................
INSERT(26)
__12,14_______
10     __18,20________
       16     22,24,26
......................
INSERT(28)
  _______18,20_______
__12,14__     __24,26__
10     16     22     28
.......................
INSERT(30)
  _______18,20_______
__12,14__     __24,26_____
10     16     22     28,30
..........................
INSERT(50)
  _______18,20_______
__12,14__     __24,26________
10     16     22     28,30,50
.............................
INSERT(52)
  _______18,20_______
__12,14__     __24,26_______
10     16     22     __30,50__
                     28     52
..............................
INSERT(54)
  _______18,20_______
__12,14__     __24,26_______
10     16     22     __30,50_____
                     28     52,54
.................................
INSERT(56)
  _______18,20_______
__12,14__     __24,26_______
10     16     22     __30,50________
                     28     52,54,56
....................................
INSERT(58)
  _______18,20______________
__12,14__       _______30,50_______
10     16     __24,26__     __54,56__
              22     28     52     58
.....................................
INSERT(60)
  _______18,20______________
__12,14__       _______30,50_______
10     16     __24,26__     __54,56_____
              22     28     52     58,60
........................................
INSERT(62)
  _______18,20______________
__12,14__       _______30,50_______
10     16     __24,26__     __54,56________
              22     28     52     58,60,62
...........................................
INSERT(64)
         ______________30,50_______
  _______18,20_______       __54,56_______
__12,14__     __24,26__     52     __60,62__
10     16     22     28            58     64
............................................
INSERT(66)
         ______________30,50_______
  _______18,20_______       __54,56_______
__12,14__     __24,26__     52     __60,62_____
10     16     22     28            58     64,66
...............................................
INSERT(68)
         ______________30,50_______
  _______18,20_______       __54,56_______
__12,14__     __24,26__     52     __60,62________
10     16     22     28            58     64,66,68
..................................................
INSERT(70)
         ______________30,50______________
  _______18,20_______         _______60,62_______
__12,14__     __24,26__     __54,56__     __66,68__
10     16     22     28     52     58     64     70
...................................................
DELETE(20)
         _____________30,50______________
  _______18,22________       _______60,62_______
__12,14__     24,26,28     __54,56__     __66,68__
10     16                  52     58     64     70
..................................................
DELETE(22)
        _____________30,50______________
________16,18________       _______60,62_______
10,12,14     24,26,28     __54,56__     __66,68__
                          52     58     64     70
.................................................
DELETE(24)
        __________30,50______________
________16,18_____       _______60,62_______
10,12,14     26,28     __54,56__     __66,68__
                       52     58     64     70
..............................................
DELETE(26)
        _______30,50______________
________16,18__       _______60,62_______
10,12,14     28     __54,56__     __66,68__
                    52     58     64     70
...........................................
DELETE(28)
     _______30,50______________
_____14,16__       _______60,62_______
10,12     18     __54,56__     __66,68__
                 52     58     64     70
........................................
DELETE(30)
     _______50,52_____________
_____14,16__     ________60,62_______
10,12     18     54,56,58     __66,68__
                              64     70
.......................................
DELETE(32)
     _______50,52_____________
_____14,16__     ________60,62_______
10,12     18     54,56,58     __66,68__
                              64     70
.......................................
DELETE(34)
     _______50,52_____________
_____14,16__     ________60,62_______
10,12     18     54,56,58     __66,68__
                              64     70
.......................................
DELETE(36)
     _______50,52_____________
_____14,16__     ________60,62_______
10,12     18     54,56,58     __66,68__
                              64     70
.......................................
DELETE(38)
     _______50,52_____________
_____14,16__     ________60,62_______
10,12     18     54,56,58     __66,68__
                              64     70
.......................................
DELETE(40)
     _______50,52_____________
_____14,16__     ________60,62_______
10,12     18     54,56,58     __66,68__
                              64     70
.......................................
DELETE(42)
     _______50,52_____________
_____14,16__     ________60,62_______
10,12     18     54,56,58     __66,68__
                              64     70
.......................................
DELETE(44)
     _______50,52_____________
_____14,16__     ________60,62_______
10,12     18     54,56,58     __66,68__
                              64     70
.......................................
DELETE(46)
     _______50,52_____________
_____14,16__     ________60,62_______
10,12     18     54,56,58     __66,68__
                              64     70
.......................................
DELETE(48)
     _______50,52_____________
_____14,16__     ________60,62_______
10,12     18     54,56,58     __66,68__
                              64     70
.......................................
DELETE(50)
     _______52,54__________
_____14,16__     _____60,62_______
10,12     18     56,58     __66,68__
                           64     70
....................................
DELETE(52)
     _______54,56_______
_____14,16__     __60,62_______
10,12     18     58     __66,68__
                        64     70
.................................
DELETE(54)
     _______56,58_______
_____14,16__     __62,64________
10,12     18     60     66,68,70
................................
DELETE(56)
     _______58,60_______
_____14,16__     __64,66_____
10,12     18     62     68,70
.............................
DELETE(58)
     _______60,62_______
_____14,16__     __66,68__
10,12     18     64     70
..........................
DELETE(60)
     _______62,64________
_____14,16__     66,68,70
10,12     18
.........................
5 1 1 1
